ENV=DEVELOPMENT
DATABASE=mongodb+srv://mudit:piyush7221@cluster0.uhsm2.mongodb.net/<dbname>?retryWrites=true&w=majority
<<<<<<< HEAD
SECRET = chalo be
=======
SECRET = chalo be
>>>>>>> 8b73456dc6ace2cf4390592ada0ceef225f1198f
